{
  "name": "vue-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "shuang",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.0.0"
  },
  "devDependencies": {
    "koa-bodyparser": "^4.2.0",
    "koa-http-request": "^2.2.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.1",
    "koa-static": "^4.0.2",
    "koa-webpack-dev-middleware": "^2.0.2",
    "koa-webpack-hot-middleware": "^1.0.3",
    "koa2-cors": "^2.0.5",
    "request": "^2.85.0"
  }
}
